{
  "name": "online-store",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://github.com/tbssnch/online-store",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
